XSD/vuelo/vuelo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="aeropuerto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre"></xs:element>
                <xs:element name="vuelos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="vuelo" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="diario"/>
                                        <xs:element name="origen" type="xs:string"/>
                                        <xs:element name="destino" type="xs:string"/>
                                        <xs:element name="hora-salida" type="xs:time"/>
                                        <xs:element name="hora-llegada" type="xs:time"/>
                                    </xs:sequence>
                                    <xs:attribute name="codigo" type="xs:string" use="required"/>
                                    <xs:attribute name="estado" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                              <xs:enumeration value="C"/>
                                              <xs:enumeration value="R"/>
                                            </xs:restriction>
                                          </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="fecha" type="xs:date"></xs:element>
            </xs:sequence>
        </xs:complexType>

    </xs:element>
</xs:schema>